# spring-cloud-example

./: build.gradle  settings.gradle
api/: User.http
api-gateway/: build.gradle
api-gateway/src/main/java/com/jjong/cloud/gateway/: ApigatewayApplication.java
api-gateway/src/main/java/com/jjong/cloud/gateway/config/: FilterConfig.java
api-gateway/src/main/java/com/jjong/cloud/gateway/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
config/: google.xml
docker/: docker-compose.yml
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/com/jjong/cloud/server/: SpringCloudApplication.java
eureka-server/src/main/resources/: application.yml
gradle/: common.gradle  test.gradle
user-service1/src/main/java/com/jjong/cloud/client/: UserServiceApplication.java
user-service1/src/main/java/com/jjong/cloud/client/api/: UserController.java
user-service1/src/main/java/com/jjong/cloud/client/domain/: User.java
user-service1/src/main/java/com/jjong/cloud/client/dto/: OrderResponse.java  UserRequest.java  UserResponse.java
user-service1/src/main/java/com/jjong/cloud/client/repository/: UserRepository.java
user-service1/src/main/java/com/jjong/cloud/client/security/: WebSecutiry.java
user-service1/src/main/java/com/jjong/cloud/client/service/: UserService.java  UserServiceImpl.java
user-service1/src/main/resources/: application.yml
user-service2/: build.gradle
user-service2/src/main/java/com/jjong/cloud/client/: UserServiceApplication.java
user-service2/src/main/resources/: application.yml
