allprojects {
    group = 'com.jjong'
    version = '1.0'
    repositories {
        mavenLocal()    // maven local cache repository
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo1.maven.org/maven2/" }
    }
}

subprojects {
    apply from : "${project.getRootDir()}/gradle/common.gradle"
    apply from : "${project.getRootDir()}/gradle/test.gradle"
}
//plugins {
//    id 'org.springframework.boot' version '2.6.1'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}
//
//group = 'com.tutorial'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '16'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    set('springCloudVersion', "2021.0.0")
//}
//
//dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//test {
//    useJUnitPlatform()
//}
