
// fat jar
// https://www.baeldung.com/gradle-fat-jar
// https://blog.leocat.kr/notes/2017/10/11/gradle-shadowjar-make-fat-jar
// https://imperceptiblethoughts.com/shadow/getting-started/#default-java-groovy-tasks
// https://imperceptiblethoughts.com/shadow/publishing/#publishing-with-maven-publish-plugin
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'checkstyle'

task initSourceFolders {
    sourceSets*.java.srcDirs*.each {
        if (!it.exists()) {
            it.mkdirs()
        }
    }
    sourceSets*.resources.srcDirs*.each {
        if (!it.exists()) {
            it.mkdirs()
        }
    }
}

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    def lombokVersion = '1.18.20'
    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // jetbrains validation
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:23.0.0'


    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    // ParametersAreNonnullByDefault annotation 사용시 필요
    // http://wonwoo.ml/index.php/post/1593
    // https://www.jetbrains.com/help/idea/parametersarenonnullbydefault-annotation.html?gclid=CjwKCAiAz4b_BRBbEiwA5XlVVnUu3XGSkCyd2zur22keNNO9YaCzWInfWvS0skyrpWFI0yvYQDZK_xoCNloQAvD_BwE
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compileOnly 'ch.qos.logback:logback-classic:1.2.5'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.5'
    testImplementation 'ch.qos.logback:logback-classic:1.2.5'
}

// https://java.ihoney.pe.kr/367
// https://checkstyle.org/google_style.html
// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.Checkstyle.html#org.gradle.api.plugins.quality.Checkstyle:configProperties
checkstyle {
    configFile = file("$rootDir/config/google.xml")
}